VITE_GOOGLE_CLIENTID='441175113129-eqcd535ltttv1ac71ph9jbi8vp6u6j1d.apps.googleusercontent.com'
VITE_NODE_ENV = 'production' #production
VITE_SERVER_URL = 'https//:stringed.live/api'
VITE_LOCAL_SERVER_URL = 'http://localhost:8000/api'
VITE_SOCKET_URL='http://localhost:8000'
VITE_HOST= 'http://localhost:5173'
VITE_ZEGOCLOUD_SECRETE = 'c961074c0ad4b8c675c569f012e1dcc4'
VITE_ZEGOCLOUD_APPID = '2086715001'